atSongdata                      = $0000 ; addr, local, , , MUSIC, main.asm:69
_LP                             = $000A ; addr, local, , , , main.asm:45
atCNF_ZXPT                      = $0001 ; const, local, , , AKG_ZX_Player, akg_player.asm:17
atCNF_SFX                       = $0001 ; const, local, , , AKG_ZX_Player, akg_player.asm:21
atCNF_FADE                      = $0001 ; const, local, , , AKG_ZX_Player, akg_player.asm:25
_atDEF_R13RetrigValue           = $00FE ; const, local, , , AKG_ZX_Player, akg_player.asm:81
_atVAR_digidrum                 = $038C ; addr, local, , , AKG_ZX_Player, akg_player.asm:1050
_atVAR_SongSpeedCtr             = $0004 ; addr, local, , , AKG_ZX_Player, akg_player.asm:91
_atSetSongSpeedCtr              = $01D5 ; addr, local, , , AKG_ZX_Player, akg_player.asm:536
_atVAR_patternHeightCtr         = $000A ; addr, local, , , AKG_ZX_Player, akg_player.asm:98
_atSetPatternHeightCtr          = $0077 ; addr, local, , , AKG_ZX_Player, akg_player.asm:197
_atVAR_Linker                   = $000F ; addr, local, , , AKG_ZX_Player, akg_player.asm:108
_atSongContinue                 = $001E ; addr, local, , , AKG_ZX_Player, akg_player.asm:124
_atKeepTrCh1                    = $0026 ; addr, local, , , AKG_ZX_Player, akg_player.asm:131
_atVAR_TranspCh1                = $00C7 ; addr, local, , , AKG_ZX_Player, akg_player.asm:280
_atKeepTrCh2                    = $002E ; addr, local, , , AKG_ZX_Player, akg_player.asm:138
_atVAR_TranspCh2                = $012D ; addr, local, , , AKG_ZX_Player, akg_player.asm:376
_atKeepTrCh3                    = $0036 ; addr, local, , , AKG_ZX_Player, akg_player.asm:145
_atVAR_TranspCh3                = $0193 ; addr, local, , , AKG_ZX_Player, akg_player.asm:472
_atVAR_Track1Ptr                = $00A6 ; addr, local, , , AKG_ZX_Player, akg_player.asm:253
_atVAR_Track2Ptr                = $010C ; addr, local, , , AKG_ZX_Player, akg_player.asm:346
_atVAR_Track3Ptr                = $0172 ; addr, local, , , AKG_ZX_Player, akg_player.asm:442
_atKeepPatternHeight            = $0053 ; addr, local, , , AKG_ZX_Player, akg_player.asm:164
_atVAR_PatternHeight            = $0075 ; addr, local, , , AKG_ZX_Player, akg_player.asm:193
_atReplaySpecialTrack           = $005E ; addr, local, , , AKG_ZX_Player, akg_player.asm:175
_atVAR_SpecialTrackAddr         = $0061 ; addr, local, , , AKG_ZX_Player, akg_player.asm:179
_atVAR_SpecialTrackPtr          = $007F ; addr, local, , , AKG_ZX_Player, akg_player.asm:209
_atVAR_WaitSpecialTrack         = $007A ; addr, local, , , AKG_ZX_Player, akg_player.asm:203
_atVAR_WaitTrack1               = $00A1 ; addr, local, , , AKG_ZX_Player, akg_player.asm:247
_atVAR_WaitTrack2               = $0107 ; addr, local, , , AKG_ZX_Player, akg_player.asm:340
_atVAR_WaitTrack3               = $016D ; addr, local, , , AKG_ZX_Player, akg_player.asm:436
_atSpecialTrackWait             = $009E ; addr, local, , , AKG_ZX_Player, akg_player.asm:241
_atSpecialTrack_waitCmd         = $009B ; addr, local, , , AKG_ZX_Player, akg_player.asm:237
_atSpecialTrackNoEscCode        = $008E ; addr, local, , , AKG_ZX_Player, akg_player.asm:222
_atSpecialTrack_speedCmd        = $0096 ; addr, local, , , AKG_ZX_Player, akg_player.asm:229
_atSpecialTrack_proceed         = $0099 ; addr, local, , , AKG_ZX_Player, akg_player.asm:233
_atVAR_SongSpeed                = $01D3 ; addr, local, , , AKG_ZX_Player, akg_player.asm:532
_atTrack1Wait                   = $0104 ; addr, local, , , AKG_ZX_Player, akg_player.asm:334
_atReadTrack                    = $0557 ; addr, local, , , AKG_ZX_Player, akg_player.asm:1556
_atTrack1_keepVolume            = $00BA ; addr, local, , , AKG_ZX_Player, akg_player.asm:267
_atVAR_Track1Volume             = $0000 ; comput, local, , , AKG_ZX_Player, akg_player.asm:776
_atTrack1_keepPitch             = $00C2 ; addr, local, , , AKG_ZX_Player, akg_player.asm:273
_atVAR_Track1PitchAdd           = $029A ; addr, local, , , AKG_ZX_Player, akg_player.asm:764
_atTrack1_keepNote              = $0102 ; addr, local, , , AKG_ZX_Player, akg_player.asm:330
_atVAR_Track1Note               = $0000 ; comput, local, , , AKG_ZX_Player, akg_player.asm:779
_atVAR_Track1Pitch              = $0297 ; addr, local, , , AKG_ZX_Player, akg_player.asm:760
_atTrack1LoadInstrument         = $00E2 ; addr, local, , , AKG_ZX_Player, akg_player.asm:299
_atVAR_Track1InstAddr           = $00D6 ; addr, local, , , AKG_ZX_Player, akg_player.asm:292
_atVAR_Track1InstSpeed          = $02BC ; addr, local, , , AKG_ZX_Player, akg_player.asm:795
_atVAR_Track1InstSpeedCtr       = $02B4 ; addr, local, , , AKG_ZX_Player, akg_player.asm:788
_atTrack1SetInstrumentPtr       = $00FF ; addr, local, , , AKG_ZX_Player, akg_player.asm:326
_atVAR_Track1InstrumentLUT      = $00E4 ; addr, local, , , AKG_ZX_Player, akg_player.asm:305
_atVAR_R13Lock                  = $037A ; addr, local, , , AKG_ZX_Player, akg_player.asm:1026
_atVAR_Track1InstrumentPtr      = $02AE ; addr, local, , , AKG_ZX_Player, akg_player.asm:783
_atTrack2Wait                   = $016A ; addr, local, , , AKG_ZX_Player, akg_player.asm:430
_atTrack2_keepVolume            = $0120 ; addr, local, , , AKG_ZX_Player, akg_player.asm:361
_atVAR_Track2Volume             = $0000 ; comput, local, , , AKG_ZX_Player, akg_player.asm:667
_atTrack2_keepPitch             = $0128 ; addr, local, , , AKG_ZX_Player, akg_player.asm:367
_atVAR_Track2PitchAdd           = $023B ; addr, local, , , AKG_ZX_Player, akg_player.asm:655
_atTrack2_keepNote              = $0168 ; addr, local, , , AKG_ZX_Player, akg_player.asm:426
_atVAR_Track2Note               = $0000 ; comput, local, , , AKG_ZX_Player, akg_player.asm:671
_atVAR_Track2Pitch              = $0238 ; addr, local, , , AKG_ZX_Player, akg_player.asm:651
_atTrack2LoadInstrument         = $0148 ; addr, local, , , AKG_ZX_Player, akg_player.asm:395
_atVAR_Track2InstAddr           = $013C ; addr, local, , , AKG_ZX_Player, akg_player.asm:388
_atVAR_Track2InstSpeed          = $025D ; addr, local, , , AKG_ZX_Player, akg_player.asm:687
_atVAR_Track2InstSpeedCtr       = $0255 ; addr, local, , , AKG_ZX_Player, akg_player.asm:680
_atTrack2SetInstrumentPtr       = $0165 ; addr, local, , , AKG_ZX_Player, akg_player.asm:422
_atVAR_Track2InstrumentLUT      = $014A ; addr, local, , , AKG_ZX_Player, akg_player.asm:401
_atVAR_Track2InstrumentPtr      = $024F ; addr, local, , , AKG_ZX_Player, akg_player.asm:675
_atTrack3Wait                   = $01D0 ; addr, local, , , AKG_ZX_Player, akg_player.asm:528
_atTrack3_keepVolume            = $0186 ; addr, local, , , AKG_ZX_Player, akg_player.asm:457
_atVAR_Track3Volume             = $0000 ; comput, local, , , AKG_ZX_Player, akg_player.asm:565
_atTrack3_keepPitch             = $018E ; addr, local, , , AKG_ZX_Player, akg_player.asm:463
_atVAR_Track3PitchAdd           = $01DF ; addr, local, , , AKG_ZX_Player, akg_player.asm:553
_atTrack3_keepNote              = $01CE ; addr, local, , , AKG_ZX_Player, akg_player.asm:524
_atVAR_Track3Note               = $0000 ; comput, local, , , AKG_ZX_Player, akg_player.asm:568
_atVAR_Track3Pitch              = $01DC ; addr, local, , , AKG_ZX_Player, akg_player.asm:549
_atTrack3LoadInstrument         = $01AE ; addr, local, , , AKG_ZX_Player, akg_player.asm:492
_atVAR_Track3InstAddr           = $01A2 ; addr, local, , , AKG_ZX_Player, akg_player.asm:484
_atVAR_Track3InstSpeed          = $0201 ; addr, local, , , AKG_ZX_Player, akg_player.asm:585
_atVAR_Track3InstSpeedCtr       = $01F9 ; addr, local, , , AKG_ZX_Player, akg_player.asm:578
_atTrack3SetInstrumentPtr       = $01CB ; addr, local, , , AKG_ZX_Player, akg_player.asm:520
_atVAR_Track3InstrumentLUT      = $01B0 ; addr, local, , , AKG_ZX_Player, akg_player.asm:498
_atVAR_Track3InstrumentPtr      = $01F3 ; addr, local, , , AKG_ZX_Player, akg_player.asm:572
_atVAR_AY3Registers             = $0384 ; addr, local, , , AKG_ZX_Player, akg_player.asm:1038
_atSoundTrack3_noForward        = $0203 ; addr, local, , , AKG_ZX_Player, akg_player.asm:589
_atVAR_SfxTrack3_pitch          = $0206 ; addr, local, , , AKG_ZX_Player, akg_player.asm:598
_atVAR_SfxTrack3_instrument     = $020A ; addr, local, , , AKG_ZX_Player, akg_player.asm:602
_atNoSfxTrack3                  = $0231 ; addr, local, , , AKG_ZX_Player, akg_player.asm:638
PLY_PS_EndSound_SFX             = $04C7 ; addr, local, , , AKG_ZX_Player, akg_player.asm:1370
_atVAR_SfxTrack3_setInstrumentAddr = $0229 ; addr, local, , , AKG_ZX_Player, akg_player.asm:627
_atVAR_SfxTrack3_instrumentSpeedCtr = $0224 ; addr, local, , , AKG_ZX_Player, akg_player.asm:621
_atSfxTrack3_noForward          = $022E ; addr, local, , , AKG_ZX_Player, akg_player.asm:635
_atVAR_SfxTrack3_instrumentSpeed = $022C ; addr, local, , , AKG_ZX_Player, akg_player.asm:631
_atSoundTrack2_noForward        = $025F ; addr, local, , , AKG_ZX_Player, akg_player.asm:691
_atVAR_SfxTrack2_pitch          = $0262 ; addr, local, , , AKG_ZX_Player, akg_player.asm:699
_atVAR_SfxTrack2_instrument     = $0266 ; addr, local, , , AKG_ZX_Player, akg_player.asm:703
_atNoSfxTrack2                  = $028D ; addr, local, , , AKG_ZX_Player, akg_player.asm:741
_atVAR_SfxTrack2_setInstrumentAddr = $0285 ; addr, local, , , AKG_ZX_Player, akg_player.asm:729
_atVAR_SfxTrack2_instrumentSpeedCtr = $0280 ; addr, local, , , AKG_ZX_Player, akg_player.asm:723
_atSfxTrack2_noForward          = $028A ; addr, local, , , AKG_ZX_Player, akg_player.asm:737
_atVAR_SfxTrack2_instrumentSpeed = $0288 ; addr, local, , , AKG_ZX_Player, akg_player.asm:733
_atSoundTrack1_noForward        = $02BE ; addr, local, , , AKG_ZX_Player, akg_player.asm:799
_atVAR_SfxTrack1_pitch          = $02C1 ; addr, local, , , AKG_ZX_Player, akg_player.asm:811
_atVAR_SfxTrack1_instrument     = $02C5 ; addr, local, , , AKG_ZX_Player, akg_player.asm:816
_atNoSfxTrack1                  = $02EC ; addr, local, , , AKG_ZX_Player, akg_player.asm:859
_atVAR_SfxTrack1_volume         = $02CC ; addr, local, , , AKG_ZX_Player, akg_player.asm:823
_atVAR_SfxTrack1_note           = $02CC ; addr, local, , , AKG_ZX_Player, akg_player.asm:827
_atSfxTrack1_setInstrumentAddr  = $02E4 ; addr, local, , , AKG_ZX_Player, akg_player.asm:848
_atVAR_SfxTrack1_instrumentSpeedCtr = $02DF ; addr, local, , , AKG_ZX_Player, akg_player.asm:842
_atSfxTrack1_noForward          = $02E9 ; addr, local, , , AKG_ZX_Player, akg_player.asm:856
_atVAR_SfxTrack1_instrumentSpeed = $02E7 ; addr, local, , , AKG_ZX_Player, akg_player.asm:852
_atAY3Update                    = $02EF ; addr, local, , , AKG_ZX_Player, akg_player.asm:875
_azVAR_FadeChA                  = $033B ; addr, local, , , AKG_ZX_Player, akg_player.asm:944
_azVAR_FadeChB                  = $034D ; addr, local, , , AKG_ZX_Player, akg_player.asm:970
_azVAR_FadeChC                  = $035F ; addr, local, , , AKG_ZX_Player, akg_player.asm:995
_atVAR_Reg0                     = $0384 ; addr, local, , , AKG_ZX_Player, akg_player.asm:1040
_atVAR_Reg1                     = $0385 ; addr, local, , , AKG_ZX_Player, akg_player.asm:1041
_atVAR_Reg2                     = $0386 ; addr, local, , , AKG_ZX_Player, akg_player.asm:1042
_atVAR_Reg3                     = $0387 ; addr, local, , , AKG_ZX_Player, akg_player.asm:1043
_atVAR_Reg4                     = $0388 ; addr, local, , , AKG_ZX_Player, akg_player.asm:1044
_atVAR_Reg5                     = $0389 ; addr, local, , , AKG_ZX_Player, akg_player.asm:1045
_atVAR_Reg6                     = $038A ; addr, local, , , AKG_ZX_Player, akg_player.asm:1046
_atVAR_Reg8                     = $038B ; addr, local, , , AKG_ZX_Player, akg_player.asm:1047
_atVAR_Reg9                     = $038D ; addr, local, , , AKG_ZX_Player, akg_player.asm:1052
_atVAR_Reg10                    = $038F ; addr, local, , , AKG_ZX_Player, akg_player.asm:1054
_atVAR_Reg11                    = $0390 ; addr, local, , , AKG_ZX_Player, akg_player.asm:1055
_atVAR_Reg12                    = $0391 ; addr, local, , , AKG_ZX_Player, akg_player.asm:1056
_atVAR_Reg13                    = $0392 ; addr, local, , , AKG_ZX_Player, akg_player.asm:1057
PLY_PS_Hard                     = $03F4 ; addr, local, , , AKG_ZX_Player, akg_player.asm:1176
PLY_PS_S_SecondByteNeeded       = $03C2 ; addr, local, , , AKG_ZX_Player, akg_player.asm:1127
PLY_PS_S_SoundOn                = $03AB ; addr, local, , , AKG_ZX_Player, akg_player.asm:1107
_atSound_calcFrequency          = $051F ; addr, local, , , AKG_ZX_Player, akg_player.asm:1475
PLY_PS_S_SBN_NoNoise            = $03D3 ; addr, local, , , AKG_ZX_Player, akg_player.asm:1142
PLY_PS_S_SBN_Sound              = $03E5 ; addr, local, , , AKG_ZX_Player, akg_player.asm:1159
_atSound_getFrequency           = $051D ; addr, local, , , AKG_ZX_Player, akg_player.asm:1471
PLY_PS_Hard_NoRetrig            = $0407 ; addr, local, , , AKG_ZX_Player, akg_player.asm:1193
PLY_PS_Hard_LoopOrIndependent   = $04C2 ; addr, local, , , AKG_ZX_Player, akg_player.asm:1360
PLY_PS_HardwareDependent        = $0477 ; addr, local, , , AKG_ZX_Player, akg_player.asm:1297
PLY_PS_SD_Shift                 = $0436 ; addr, local, , , AKG_ZX_Player, akg_player.asm:1236
PLY_PS_SD_NoHardwarePitch       = $0467 ; addr, local, , , AKG_ZX_Player, akg_player.asm:1274
PLY_PS_SD_Noise                 = $046B ; addr, local, , , AKG_ZX_Player, akg_player.asm:1280
PLY_PS_HD_Shift                 = $048A ; addr, local, , , AKG_ZX_Player, akg_player.asm:1316
PLY_PS_HD_NoSoftwarePitch       = $04B8 ; addr, local, , , AKG_ZX_Player, akg_player.asm:1351
PLY_PS_Independent              = $04D7 ; addr, local, , , AKG_ZX_Player, akg_player.asm:1397
PLY_PS_EndSFX                   = $04D3 ; addr, local, , , AKG_ZX_Player, akg_player.asm:1385
PLY_PS_I_SoundOn                = $04E6 ; addr, local, , , AKG_ZX_Player, akg_player.asm:1409
PLY_PS_I_SkipSoftwareFrequencyCalculation = $04F9 ; addr, local, , , AKG_ZX_Player, akg_player.asm:1424
_atSound_getFrequency_manual    = $054B ; addr, local, , , AKG_ZX_Player, akg_player.asm:1521
_atSound_calcFrequency_noPitch  = $052F ; addr, local, , , AKG_ZX_Player, akg_player.asm:1493
_atSound_calcFrequency_noArp    = $053C ; addr, local, , , AKG_ZX_Player, akg_player.asm:1505
_atLUT_notePeriods              = $058A ; addr, local, , , AKG_ZX_Player, akg_player.asm:1622
_atReadTrack_FullOptimisation   = $0580 ; addr, local, , , AKG_ZX_Player, akg_player.asm:1607
_atReadTrack_Wait               = $057D ; addr, local, , , AKG_ZX_Player, akg_player.asm:1602
_atReadTrack_NoEscapeCode       = $0566 ; addr, local, , , AKG_ZX_Player, akg_player.asm:1570
_atReadTrack_ReadParameters     = $0568 ; addr, local, , , AKG_ZX_Player, akg_player.asm:1578
_atReadTrack_Pitch_End          = $0576 ; addr, local, , , AKG_ZX_Player, akg_player.asm:1592
atSfxInit                       = $070E ; addr, local, , , AKG_ZX_Player, akg_player.asm:1733
_atSfxPlay_InstrumentTable      = $0747 ; addr, local, , , AKG_ZX_Player, akg_player.asm:1785
atSfxStopAll                    = $0715 ; addr, local, , , AKG_ZX_Player, akg_player.asm:1741
_atDEF_SfxOffset_pitch          = $0000 ; const, local, , , AKG_ZX_Player, akg_player.asm:1749
_atDEF_SfxOffset_volume         = $0000 ; comput, local, , , AKG_ZX_Player, akg_player.asm:1750
_atDEF_SfxOffset_note           = $0000 ; comput, local, , , AKG_ZX_Player, akg_player.asm:1751
_atDEF_SfxOffset_instrument     = $0000 ; comput, local, , , AKG_ZX_Player, akg_player.asm:1752
_atDEF_SfxOffset_speed          = $0000 ; comput, local, , , AKG_ZX_Player, akg_player.asm:1753
_atDEF_SfxOffset_speedCtr       = $0000 ; comput, local, , , AKG_ZX_Player, akg_player.asm:1754
atSfxPlay                       = $0722 ; addr, local, , , AKG_ZX_Player, akg_player.asm:1766
_atSfxPlay_Selected             = $0734 ; addr, local, , , AKG_ZX_Player, akg_player.asm:1774
_atSfxPlay_UserSpeed            = $0754 ; addr, local, , , AKG_ZX_Player, akg_player.asm:1797
_atSfxStop_ChannelFound         = $0772 ; addr, local, , , AKG_ZX_Player, akg_player.asm:1818
atFade                          = $0777 ; addr, local, , , AKG_ZX_Player, akg_player.asm:1830
atPlay                          = $0000 ; addr, public, , , AKG_ZX_Player, akg_player.asm:85
_atPlaySound                    = $0393 ; addr, public, , , AKG_ZX_Player, akg_player.asm:1080
_atInit                         = $06AA ; addr, public, , , AKG_ZX_Player, akg_player.asm:1658
atStop                          = $06FF ; addr, public, , , AKG_ZX_Player, akg_player.asm:1715
_atSfxStop                      = $0763 ; addr, public, , , AKG_ZX_Player, akg_player.asm:1810
